{
  "type": "module",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "hex-to-binary": "^1.0.1"
  },
  "scripts": {
    "tsc:w": "./node_modules/.bin/tsc -w"
  }
}
